{
  "name": "human-phenotype-docker",
  "private": true,
  "description": "Monorepo root for HPO Node packages (npm workspaces)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/tsconfig.deps.json && tsc -b packages/hpo-api/tsconfig.json",
    "dev": "concurrently -n lib,express,api -c blue,magenta,green \"npm run dev -w @threevl/hpo-lib\" \"npm run dev -w @threevl/hpo-express\" \"npm run dev -w @threevl/hpo-api\"",
    "start": "npm run start -w @threevl/hpo-api",
    "publish": "npm run build && npm publish -w @threevl/hpo-lib && npm publish -w @threevl/hpo-express && npm publish -w @threevl/hpo-api",
    "publish:dry": "npm run build && npm publish -w @threevl/hpo-lib --dry-run && npm publish -w @threevl/hpo-express --dry-run && npm publish -w @threevl/hpo-api --dry-run"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=18"
  }
}
